"""Random data generator utility for testing algorithms."""

import time
import numpy as np


class RandomSpectrumGenerator(object):
    """Generate random spectra with injected sources.

    The backgrounds are generated from multiple components, with rates that
    change for each one as a random walk. In addition, different sources can
    be injected at specified intervals.

    Functions as an iterator, but can also be used through repeated calls
    to the 'next' method.
    """

    def __init__(
        self,
        bkg_spectra,
        bkg_rates=None,
        bkg_rates_min=None,
        bkg_rates_max=None,
        bkg_rates_var=None,
        int_time=1.0,
        live_time_min=None,
        live_time_max=None,
        ts_start=None,
        src_spectra=None,
        src_rates=None,
        src_rates_var=None,
        inject_mode="interleave",
        n_bkg=1,
        n_src=1,
        batch_size=1,
        n_total=None,
    ):
        """Initialize the random data generator.

        The spectral shape is defined by the `bkg_components`, and each bin is
        assumed to have units of counts per second (CPS). The total count
        rates of each component (in CPS) can be overridden by `bkg_rates`,
        with maximum and minimum ranges able to be specified.

        Multiple spectra will be generated by each call if 'batch_size' is
        greater than 1.

        The timestamps are incremented each sample by the integration time
        'int_time', which also serves as the maximum live time.

        The effects of real live times being less than the idea ('int_time')
        along with jitter in the live time values can be simulated by setting
        'live_time_min' and 'live_time_max'. Those values must satisfy the
        following inequality:

            0 < live_time_min <= live_time_max <= int_time

        Live times will be uniformly distributed between live_time_min
        and live_time_max, inclusive.

        Parameters
        ----------
        bkg_spectra : array_like
            Background gamma-ray spectral components (num_bkg, num_bins)
        bkg_rates : float or array_like, optional
            If given, rescales the gross count rate of each of the background
            components to these values, assumed to be CPS. If a scalar,
            assumes all components have the same rate. If an array, sets
            components individually. By default use the sum of `bkg_spectra`.
        bkg_rates_min : float or array_like, optional
            If given, sets a lower bound on the background component count
            rates. By default `bkg_rates`.
        bkg_rates_max : float or array_like, optional
            If given, sets an upper bound on the background component count
            rates. By default `bkg_rates`.
        bkg_rates_var : float or array_like, optional
            If given, allows the background count rates to perform a random
            walk. For each step, the background count rates will be changed by
            a random amount drawn from a normal distribution with covariance
            matrix given by `bkg_rates_var`. If a scalar, will use the same
            variance for each background component. If a vector, will assume a
            diagonal covariance matrix. The resulting background spectra count
            rates will be clipped to the ranges given by `bkg_rates_min`
            and `bkg_rates_max`. By default 0.
        int_time : float, optional
            Integration time (step time) for each measurement [s].
            By default 1.0.
        live_time_min : float, optional
            If given, adds effect of jitter to live time. Must be > 0 and
            <= live_time_max. By default `int_time`.
        live_time_max : float, optional
            If given, adds effect of live time. Must be >= live_time_min and
            <= int_time. By default `int_time`.
        ts_start : float, optional
            The starting timestamp for the spectra. By default use time.time().
        src_spectra : array_like, optional
            Source spectra to inject. An array of shape (n_sources, n_bins).
            Each bin has units of counts per second. By default an empty list.
        src_rates : float or array_like, optional
            If given, rescales the gross count rate of each of the source
            spectra to these values, assumed to be CPS. If a scalar,
            assumes all sources have the same rate. If an array, sets
            source spectra individually. By default use the sum of
            `src_spectra`.
        src_rates_var : float or array_like, optional
            If given, samples each of the source count rates from a normal
            distribution with mean given by `src_rates` and variance given
            by `src_rates_var`. If a scalar, will use the same variance for
            each source. If a vector, will use a different variance for each
            source. By default 0.
        inject_mode : str, optional
            The manner in which sources will be injected. Options are
            'cycle' (generate spectra in order: bkg, src1, src2, etc.),
            'interleave' (similar to 'cycle' but with background in between:
            bkg, src1, bkg, src2, bkg, etc.), and 'random' (totally random
            order). By default "interleave".
        n_bkg : int, optional
            Number of background spectra to generate per each kind of source.
            Together with `n_src` and the number of sources determines the
            number of each class of spectrum generated. By default 1.
        n_src : int, optional
            Number of each source to generate.
            Together with `n_bkg` and the number of sources determines the
            number of each class of spectrum generated. By default 1.
        batch_size: int, optional
            How many spectra to generate in each iteration. By default 1.
        n_total : int, optional
            Maximum number of spectra to generate before raising StopIteration.
            By default None, or unlimited.
        """
        # background spectra
        self.bkg_spectra = np.asarray(bkg_spectra)
        if len(self.bkg_spectra.shape) == 1:
            self.bkg_spectra.shape = (1, len(self.bkg_spectra))
        assert (self.bkg_spectra >= 0).all()
        self.n_bkg_spectra, self.n_bins = self.bkg_spectra.shape

        # initialize background rates
        self._init_bkg_rates(bkg_rates, bkg_rates_min, bkg_rates_max, bkg_rates_var)

        # normalize the background spectra to 1
        self.bkg_spectra = self.bkg_spectra / self.bkg_spectra.sum(axis=1)[:, None]

        # integration and live times
        assert int_time > 0.0
        self.int_time = float(int_time)
        self._init_live_times(live_time_min, live_time_max)
        self.ts = time.time()
        if ts_start is not None:
            self.ts = float(ts_start)

        # source spectra
        if src_spectra is None or len(src_spectra) == 0:
            src_spectra = np.empty((0, self.n_bins))
        self.src_spectra = np.asarray(src_spectra)
        assert self.src_spectra.shape[1] == self.n_bins
        assert (self.src_spectra >= 0).all()
        self.n_src_spectra = self.src_spectra.shape[0]

        # initialize source rates
        self._init_src_rates(src_rates, src_rates_var)

        # normalize the source spectra to 1
        self.src_spectra = self.src_spectra / self.src_spectra.sum(axis=1)[:, None]

        # parameters about the ordering and number of spectra
        assert inject_mode in ["cycle", "interleave", "random"]
        self.inject_mode = inject_mode
        self._last_id = None
        self._last_interleave_src_id = None
        self._last_id_count = 0
        assert n_bkg >= 1
        self.n_bkg = int(n_bkg)
        assert n_src >= 1
        self.n_src = int(n_src)
        assert batch_size >= 1
        self.batch_size = int(batch_size)
        self.n_total = None
        if n_total is not None:
            assert n_total >= 1
            self.n_total = int(n_total)
        self._sample_counter = 0

        # keep histories of the rates
        self.history_bkg_rates = []
        self.history_src_rates = []

    def _set_rate_1d_array(self, name, rates, size, defaults):
        """Set one of the 1D arrays of rates, background or source."""
        if rates is not None:
            if isinstance(rates, float):
                setattr(self, name, rates * np.ones(size))
            else:
                setattr(self, name, np.asarray(rates))
        else:
            setattr(self, name, np.asarray(defaults))
        assert len(getattr(self, name).shape) == 1
        assert getattr(self, name).shape[0] == size
        assert (getattr(self, name) >= 0).all()

    def _init_bkg_rates(self, bkg_rates, bkg_rates_min, bkg_rates_max, bkg_rates_var):
        """Initialize background rate parameters."""
        # set background rates that are arrays
        self._set_rate_1d_array(
            "bkg_rates", bkg_rates, self.n_bkg_spectra, self.bkg_spectra.sum(axis=1)
        )
        self._set_rate_1d_array(
            "bkg_rates_min", bkg_rates_min, self.n_bkg_spectra, self.bkg_rates
        )
        self._set_rate_1d_array(
            "bkg_rates_max", bkg_rates_max, self.n_bkg_spectra, self.bkg_rates
        )
        assert (self.bkg_rates_min <= self.bkg_rates).all()
        assert (self.bkg_rates_max >= self.bkg_rates).all()

        # set background rates variance, which is a 2D matrix
        if bkg_rates_var is not None:
            if isinstance(bkg_rates_var, float):
                self.bkg_rates_var = bkg_rates_var * np.eye(self.n_bkg_spectra)
            else:
                self.bkg_rates_var = np.asarray(bkg_rates_var)
                if len(self.bkg_rates_var.shape) == 1:
                    self.bkg_rates_var = np.diag(self.bkg_rates_var)
                else:
                    assert len(self.bkg_rates_var.shape) == 2
        else:
            self.bkg_rates_var = 0.0 * np.eye(self.n_bkg_spectra)
        assert self.bkg_rates_var.shape == (self.n_bkg_spectra, self.n_bkg_spectra)
        # assert positive definite and therefore a valid covariance matrix
        assert np.all(np.linalg.eigvals(self.bkg_rates_var) >= 0)

    def _init_src_rates(self, src_rates, src_rates_var):
        """Initialize source rate parameters."""
        self._set_rate_1d_array(
            "src_rates", src_rates, self.n_src_spectra, self.src_spectra.sum(axis=1)
        )
        self._set_rate_1d_array(
            "src_rates_var",
            src_rates_var,
            self.n_src_spectra,
            np.zeros(self.n_src_spectra),
        )

    def _init_live_times(self, live_time_min, live_time_max):
        """Set live times."""
        self.live_time_max = self.int_time
        if live_time_max is not None:
            assert (
                0 < live_time_max <= self.int_time
            ), "live_time_max ({}) must be > 0".format(
                live_time_max
            ) + " and <= int_time ({})".format(
                self.int_time
            )
            self.live_time_max = float(live_time_max)

        self.live_time_min = self.live_time_max
        if live_time_min is not None:
            assert (
                0 < live_time_min <= self.live_time_max
            ), "live_time_min ({}) must be > 0".format(
                live_time_min
            ) + " and <= live_time_max ({})".format(
                self.live_time_max
            )
            self.live_time_min = float(live_time_min)

    def __iter__(self):
        """Make this class an iterator."""
        return self

    def __next__(self):
        """Generate the next spectrum or batch of spectra."""
        return self.next()

    def next(self):
        """Generate the next spectrum or batch of spectra.

        Returns
        -------
        spectrum : array_like
            The random sample(s) of the data.
            If batch_size > 1, this is a 2d array of (batch_size, num_bins)
        spectrum_id : int or array_like
            The ID of the data (bkg = 0, etc.).
            If batch_size > 1, this is a 1d array.
        ts : float or 1d array
            The timestamp of the start of the spectrum.
            If batch_size > 1, this is a 1d array.
        live_time : float or 1d array
            The live time of the spectrum.
            If batch_size > 1, this is a 1d array.
        """
        if self.n_total is not None:
            if self._sample_counter == self.n_total:
                raise StopIteration()
        self._sample_counter += 1
        if self.batch_size == 1:
            return self._next_spectrum()
        else:
            spectra = []
            spectra_ids = []
            tss = []
            live_times = []
            for _ in range(self.batch_size):
                _spec, _spec_id, _ts, _live_time = self._next_spectrum()
                spectra.append(_spec)
                spectra_ids.append(_spec_id)
                tss.append(_ts)
                live_times.append(_live_time)
            return (
                np.array(spectra),
                np.array(spectra_ids),
                np.array(tss),
                np.array(live_times),
            )

    def _next_bkg_spectrum(self):
        """Generate a single spectrum."""
        # advance the timestamp and sample the live time
        ts = self.ts
        self.ts += self.int_time
        lt = np.random.uniform(self.live_time_min, self.live_time_max)
        spec = lt * (self.bkg_rates[:, None] * self.bkg_spectra).sum(axis=0)
        assert (spec >= 0).all()
        spec = np.random.poisson(spec)
        # perform a random walk of the background count rates
        mean = self.bkg_rates * self.int_time
        var = self.bkg_rates_var * self.int_time**2
        new_mean = np.random.multivariate_normal(mean, var)
        self.bkg_rates = new_mean / self.int_time
        self.bkg_rates = self.bkg_rates.clip(self.bkg_rates_min, self.bkg_rates_max)
        self.history_bkg_rates.append(self.bkg_rates)
        return spec, ts, lt

    def _next_spectrum(self):
        """Generate a single spectrum."""
        # get the background spectrum
        bkg_spec, ts, lt = self._next_bkg_spectrum()
        # determine which source spectrum to sample
        if self.inject_mode == "cycle":
            if self._last_id is None:
                spec_id = 0
                self._last_id_count = 0
            elif self._last_id == 0 and self._last_id_count < self.n_bkg:
                spec_id = 0
            elif self._last_id == 0 and self._last_id_count == self.n_bkg:
                spec_id = 1
                self._last_id_count = 0
                if self.n_src_spectra == 0:
                    spec_id = 0
            elif self._last_id > 0 and self._last_id_count < self.n_src:
                spec_id = self._last_id
            else:
                spec_id = self._last_id + 1
                if spec_id == self.n_src_spectra + 1:
                    spec_id = 0
                self._last_id_count = 0
        elif self.inject_mode == "interleave":
            if self._last_id is None:
                spec_id = 0
                self._last_id_count = 0
                self._last_interleave_src_id = 0
            elif self._last_id == 0 and self._last_id_count < self.n_bkg:
                spec_id = 0
            elif self._last_id == 0 and self._last_id_count == self.n_bkg:
                spec_id = self._last_interleave_src_id + 1
                self._last_id_count = 0
                if spec_id == self.n_src_spectra + 1:
                    spec_id = 1
                if self.n_src_spectra == 0:
                    spec_id = 0
                self._last_interleave_src_id = spec_id
            elif self._last_id > 0 and self._last_id_count < self.n_src:
                spec_id = self._last_id
            else:
                spec_id = 0
                self._last_id_count = 0
        else:  # random
            spec_ids = [0] * self.n_bkg
            for j in range(1, 1 + self.n_src_spectra):
                spec_ids += [j] * self.n_src
            spec_id = np.random.choice(spec_ids)
        self._last_id = spec_id
        self._last_id_count += 1
        src_rates = [0.0] * self.n_src_spectra
        if spec_id == 0:
            src_spec = np.zeros(self.n_bins)
        else:
            src_mean = self.src_rates[spec_id - 1]
            src_var = self.src_rates_var[spec_id - 1]
            src_rate = np.random.normal(loc=src_mean, scale=np.sqrt(src_var))
            src_rate = np.asarray(src_rate)
            src_rate = src_rate.clip(0)
            src_spec = src_rate * self.src_spectra[spec_id - 1]
            src_rates[spec_id - 1] = src_rate
        self.history_src_rates.append(src_rates)
        # sample the spectrum and return
        assert (src_spec >= 0).all()
        spec = bkg_spec + np.random.poisson(src_spec * lt)
        return spec, spec_id, ts, lt
